* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
}

nav {
  width: 100%;
  height: 50px;
  padding: 5px 10px;
  background-color: #666;
  display: flex;
  justify-content: space-between;
}
nav .card-text {
  line-height: 40px;
}
nav .btn {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.btn {
  font-size: 12px;
}
main {
  margin: 10px;
}
.movies {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.card {
  width: 80vw;
  margin: 5vh auto;
}

@media (min-width: 640px) {
  .movies {
    flex-direction: row;
    justify-content: space-around;
  }

  .card {
    flex-basis: 40%;
  }
}
@media (min-width: 1024px) {
  .movies {
    flex-direction: row;
    justify-content: space-around;
  }

  .card {
    flex-basis: 26%;
  }
}
.btn-primary {
  background-color: #777;
  border-color: #777;
  text-transform: uppercase;
}

.card .login {
  width: 80vw;
}
@media (min-width: 640px) {
  .card .login {
    width: 50vw;
  }
}

.list-label {
  margin-left: 5%;
}

.movie-detail {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.movie-detail .card {
  width: 80vw;
}

@media (min-width: 980px) {
  .movie-detail {
    flex-direction: row;
  }

  .movie-detail .card {
    flex-basis: 40vw;
  }
}
